FLASK_APP=run.py
FLASK_DEBUG=1

# mail config for aiosmtpd
# pip install aiosmtpd
# for listening mail:
# aiosmtpd -n -c aiosmtpd.handlers.Debugging -l localhost:8025
MAIL_SERVER=localhost
MAIL_PORT=8025

# mail config for google
#MAIL_SERVER=smtp.googlemail.com
#MAIL_PORT=587
#MAIL_USE_TLS=1
#MAIL_USERNAME=<your-gmail-username>
#MAIL_PASSWORD=<your-gmail-password>

# mail config for yandex
#MAIL_SERVER=smtp.yandex.ru
#MAIL_PORT=587
#MAIL_USE_TLS=1
#MAIL_USERNAME=<your-gmail-username>
#MAIL_PASSWORD=<your-gmail-password>
